\relax 
\citation{perlin1985}
\citation{perlin1985}
\citation{perlin1989}
\citation{lagaeetal2010}
\citation{smelik2014}
\citation{perlin1985}
\citation{perlin2002}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noise Functions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perlin Noise}{2}\protected@file@percent }
\citation{cookderose2005}
\citation{yoonetal2004}
\citation{yoonlee2008}
\citation{perlin2001}
\citation{gustavson2005}
\@writefile{toc}{\contentsline {paragraph}{Simplex Noise}{4}\protected@file@percent }
\citation{lagaeetal2010}
\@writefile{toc}{\contentsline {paragraph}{Fractal Sums}{6}\protected@file@percent }
\citation{yoonetal2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noise Editing}{7}\protected@file@percent }
\citation{yoonlee2008}
\citation{cheng2014}
\citation{wang1961}
\citation{berger1966}
\citation{jeandelrao2015}
\citation{lagaedutre2006}
\citation{lagaeetal2006}
\citation{lagaedutre2006}
\citation{nurmi2016}
\citation{musgraveetal1989}
\citation{smelik2014}
\citation{olsen2004}
\citation{benes2001}
\citation{gain2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tiling}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wang Tiles}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corner Tiles}{9}\protected@file@percent }
\citation{maung2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Erosion Algorithms}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Noise Tiles}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplex Noise Editing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corner-Colored Noise Tiles}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplex Noise Tiles}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zero-Crossing Solutions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modified Perlin Noise}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modified Simplex Noise}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generation of Noise Edited Tiles}{15}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{81.84651pt}\LT@entry 
    {1}{193.95425pt}\LT@entry 
    {1}{193.95425pt}}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{benes2001}{1}
\bibcite{berger1966}{2}
\bibcite{cheng2014}{3}
\bibcite{cookderose2005}{4}
\bibcite{gain2015}{5}
\bibcite{gustavson2005}{6}
\bibcite{wang1961}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Schedule}{16}\protected@file@percent }
\bibcite{jeandelrao2015}{8}
\bibcite{lagaedutre2006}{9}
\bibcite{lagaeetal2006}{10}
\bibcite{lagaeetal2010}{11}
\bibcite{maung2016}{12}
\bibcite{musgraveetal1989}{13}
\bibcite{nurmi2016}{14}
\bibcite{olsen2004}{15}
\bibcite{perlin1985}{16}
\bibcite{perlin2001}{17}
\bibcite{perlin2002}{18}
\bibcite{perlin1989}{19}
\bibcite{smelik2014}{20}
\bibcite{yoonlee2008}{21}
\bibcite{yoonetal2004}{22}
