\relax 
\citation{cormenetal}
\citation{boolosjeffrey}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{colbourn}
\citation{hoyler}
\citation{colbourn}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Completion Problem is in NP}{2}\protected@file@percent }
\newlabel{lem:defect}{{2.2}{3}}
\citation{colbourn}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Completion Problem is NP-complete}{4}\protected@file@percent }
\newlabel{lem:construction}{{3.2}{5}}
\citation{hopcroft-karp}
\bibstyle{plain}
\bibdata{termpaper}
\bibcite{boolosjeffrey}{1}
\bibcite{colbourn}{2}
\bibcite{cormenetal}{3}
\bibcite{hoyler}{4}
\bibcite{hopcroft-karp}{5}
