This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: termpaper.aux
The style file: plain.bst
Database file #1: termpaper.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4548 characters,
and the built_in function-call counts, 1508 in all, are:
= -- 151
> -- 63
< -- 0
+ -- 28
- -- 20
* -- 100
:= -- 264
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 121
format.name$ -- 20
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 97
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 59
