\relax 
\citation{restallbeall}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{tractatus}
\citation{godelcompleteness}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propositional Compactness}{2}\protected@file@percent }
\newlabel{lem:either-or-compact}{{2.1}{3}}
\citation{boolosjeffrey}
\newlabel{lem:prop-maximal}{{2.2}{4}}
\newlabel{lem:prop-sat}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional Completeness}{6}\protected@file@percent }
\citation{boolosjeffrey}
\@writefile{toc}{\contentsline {section}{\numberline {3}First-Order Compactness}{8}\protected@file@percent }
\newlabel{lem:pred-maximal}{{3.1}{8}}
\newlabel{lem:pred-sat}{{3.2}{8}}
