\relax 
\citation{restallbeall}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{mates}
\citation{henkin}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Compactness Theorem}{3}\protected@file@percent }
\newlabel{lem:either-or-compact}{{2.1}{3}}
\citation{boolosjeffrey}
\newlabel{lem:maximal}{{2.2}{5}}
\citation{boolosjeffrey}
\newlabel{lem:q-free-sat}{{2.3}{7}}
\newlabel{reduction}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Completeness}{9}\protected@file@percent }
