\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{tractatus}
\citation{mates}
\citation{tractatus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propositional Logic}{3}\protected@file@percent }
\citation{godelcompleteness}
\citation{hekincompleteness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compactness of Proposotional Logic}{4}\protected@file@percent }
\newlabel{lem:either-or-compact}{{2.1}{5}}
\citation{boolosjeffrey}
\newlabel{lem:prop-maximal}{{2.2}{6}}
\newlabel{lem:prop-sat}{{2.3}{7}}
\citation{boolosjeffrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Completeness of Propositional Logic}{9}\protected@file@percent }
