\relax 
\citation{bezhanishvili}
\citation{mates}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Henkin Construction}{2}\protected@file@percent }
\citation{henkin_cardinals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Definition}{4}\protected@file@percent }
\citation{boolos_jeffery}
\newlabel{eq1}{{2.1}{6}}
\newlabel{lem:sat-p}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compactness and L{\"o}wenheim-Skolem Theorems}{8}\protected@file@percent }
\newlabel{lem:compact-is-p}{{3.1}{9}}
\citation{boolosjeffrey}
\@writefile{toc}{\contentsline {section}{\numberline {4}Completeness of First-Order Logic}{10}\protected@file@percent }
\newlabel{lem:d-consistent_is_p}{{4.1}{11}}
\newlabel{lem:completeness-principle}{{4.2}{12}}
